body {
    background-color: black;
    color: white;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

header h1 {
    font-size: 3em;
    text-shadow: 0px 0px 15px cyan;
    animation: pulseGlow 3s infinite;
}

@keyframes pulseGlow {
    0% {text-shadow: 0px 0px 8px blue;}
    50% {text-shadow: 0px 0px 15px purple;}
    100% {text-shadow: 0px 0px 8px blue;}
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    display: inline-block;
    color: white;
    font-size: 1.5em;
    padding: 12px 24px;
    border: 3px solid cyan;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0px 0px 8px blue;
    transition: 0.4s ease-in-out;
}

nav a:hover {
    background-color: cyan;
    color: black;
    box-shadow: 0px 0px 15px cyan;
    transform: translateY(-5px) scale(1.05);
}

section {
    border: 3px solid rgba(0, 255, 255, 0.5);
    padding: 20px;
    margin: 20px;
    background: rgba(0, 0, 0, 0.8);
    transition: 0.4s ease-in-out;
}

section:hover {
    box-shadow: 0px 0px 20px cyan;
    transform: scale(1.02);
}

#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading-logo {
    font-size: 3em;
    font-weight: bold;
    color: cyan;
    text-shadow: 0px 0px 15px blue;
    animation: loadingPulse 2s infinite;
}

@keyframes loadingPulse {
    0% {opacity: 0.3;}
    50% {opacity: 1;}
    100% {opacity: 0.3;}
}
